src/main/resources/xsd/autores.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.cibertec.edu.pe/ws/objects"
           targetNamespace="http://www.cibertec.edu.pe/ws/objects"
           elementFormDefault="qualified">

    <xs:element name="getAutorRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAutorResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="autor" type="tns:autor"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createAutorRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nomAutor" type="xs:string"/>
                <xs:element name="apeAutor" type="xs:string"/>
                <xs:element name="fechNacAutor" type="xs:date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createAutorResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="autor" type="tns:autor"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="autor">
        <xs:sequence>
            <xs:element name="idAutor" type="xs:int"/>
            <xs:element name="nomAutor" type="xs:string"/>
            <xs:element name="apeAutor" type="xs:string"/>
            <xs:element name="fechNacAutor" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
